# header information:
HAssignment2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell Inv_sim;1{lay}
CInv_sim;1{lay}||mocmos|1701989341968|1724321515119||DRC_last_good_drc_area_date()G1724321518400|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724321518400
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||25|1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-65|-2|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=50ns trag v(out) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NMetal-1-Pin|pin@1||-44|28||||
NMetal-1-Pin|pin@2||-30|0||||
NMetal-1-Pin|pin@3||-42|-28||||
AMetal-1|net@0||1|S0|inv@0|vdd|13|28|pin@1||-44|28
AMetal-1|net@1||1|S0|inv@0|in|-12|0|pin@2||-30|0
AMetal-1|net@2||1|S0|inv@0|gnd|13|-28|pin@3||-42|-28
Egnd||D5G2;|pin@3||U
Ein||D5G2;|pin@2||U
Evdd||D5G2;|pin@1||U
X

# Cell Inv_sim;1{sch}
CInv_sim;1{sch}||schematic|1701984638668|1724255928133|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;2{ic}|inv@0||-27|10|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-30.5|4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0,.tran 0 0.1us,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@1||-44|10||||
NWire_Pin|pin@2||-16|10||||
Awire|in|D5G1;||0|inv@0|in|-36|10|pin@1||-44|10
Awire|out|D5G1;||1800|inv@0|out|-22|10|pin@2||-16|10
X

# Cell NFF;1{lay}
CNFF;1{lay}||mocmos|1704724055042|1704724311104|
INLatch;1{lay}|NLatch@0||372|53|||D5G4;
IPLatch;1{lay}|PLatch@0||-213|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-541|45||||
NMetal-1-Metal-2-Con|contact@1||537|-42||||
NMetal-1-Metal-2-Con|contact@2||-383|195||||
NMetal-1-Metal-2-Con|contact@3||501|-148||||
NMetal-1-Pin|pin@0||-33|-126||||
NMetal-1-Pin|pin@1||500|-121||||
NMetal-1-Pin|pin@2||500|-126||||
NMetal-1-Pin|pin@3||-385|167||||
NMetal-1-Pin|pin@4||148|166||||
NMetal-1-Pin|pin@5||148|167||||
NMetal-1-Pin|pin@6||-9|-43||||
NMetal-1-Pin|pin@7||-9|87||||
NMetal-1-Pin|pin@8||531|-42||||
NMetal-1-Pin|pin@9||-531|45||||
NMetal-1-Pin|pin@10||500|-138||||
NMetal-1-Pin|pin@11||-385|182||||
NMetal-1-Pin|pin@12||-383|182||||
NMetal-1-Pin|pin@13||501|-138||||
AMetal-1|net@0||1|S900|PLatch@0|gnd|-33|-84|pin@0||-33|-126
AMetal-1|net@1||1|S900|NLatch@0|gnd|500|-83|pin@1||500|-121
AMetal-1|net@2||1|S900|pin@1||500|-121|pin@2||500|-126
AMetal-1|net@3||1|S1800|pin@0||-33|-126|pin@2||500|-126
AMetal-1|net@4||1|S2700|PLatch@0|vdd|-385|139|pin@3||-385|167
AMetal-1|net@5||1|S2700|NLatch@0|vdd|148|140|pin@4||148|166
AMetal-1|net@6||1|S2700|pin@4||148|166|pin@5||148|167
AMetal-1|net@7||1|S1800|pin@3||-385|167|pin@5||148|167
AMetal-1|net@8||1|S1800|PLatch@0|out|-81|-43|pin@6||-9|-43
AMetal-1|net@9||1|S2700|pin@6||-9|-43|pin@7||-9|87
AMetal-1|net@10||1|S1800|pin@7||-9|87|NLatch@0|d|105|87
AMetal-1|net@11||1|S1800|NLatch@0|out|452|-42|pin@8||531|-42
AMetal-1|net@12||1|S0|PLatch@0|clk|-517|45|pin@9||-531|45
AMetal-1|net@13||1|S1800|contact@0||-541|45|pin@9||-531|45
AMetal-1|net@14||1|S0|contact@1||537|-42|pin@8||531|-42
AMetal-1|net@15||1|S900|pin@2||500|-126|pin@10||500|-138
AMetal-1|net@16||1|S2700|pin@3||-385|167|pin@11||-385|182
AMetal-1|net@17||1|S900|contact@2||-383|195|pin@12||-383|182
AMetal-1|net@18||1|S1800|pin@11||-385|182|pin@12||-383|182
AMetal-1|net@19||1|S2700|contact@3||501|-148|pin@13||501|-138
AMetal-1|net@20||1|S1800|pin@10||500|-138|pin@13||501|-138
X

# Cell NFF;1{sch}
CNFF;1{sch}||schematic|1704708513392|1724321590866|
INLatch;1{ic}|NLatch@0||-12|5|||D5G4;
IPLatch;1{ic}|PLatch@0||-29|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43|6||||
NOff-Page|conn@1||-40|3||||
NOff-Page|conn@2||0|5||||
Ngeneric:Invisible-Pin|pin@8||-18.5|-8|||||SIM_spice_card(D5G1.5;)S[vd clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb d 0 DC pwl 10n 0 20n 5 100n 5 110n 0,cload out_1210880 50 200fF,.measure tran c_out v(out_1210880) val=4.5 fall=1 td=2ns trag v(out_1210880) val=0.5 fall=1,.measure tran d_out v(out_1210880) val=0.5 rise=1 td=2ns trag v(out_1210880) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@15||-37|6||||
NWire_Pin|pin@17||-21|7||||
NWire_Pin|pin@18||-21|12||||
NWire_Pin|pin@19||-37|12||||
Awire|net@35|||0|PLatch@0|clk|-34|6|pin@15||-37|6
Awire|net@41|||1800|conn@1|a|-42|3|PLatch@0|d|-34|3
Awire|net@44|||0|conn@2|a|-2|5|NLatch@0|out|-6|5
Awire|net@49|||1800|conn@0|y|-41|6|pin@15||-37|6
Awire|net@53|||0|NLatch@0|clk|-17|7|pin@17||-21|7
Awire|net@54|||2700|pin@17||-21|7|pin@18||-21|12
Awire|net@55|||0|pin@18||-21|12|pin@19||-37|12
Awire|net@56|||900|pin@19||-37|12|pin@15||-37|6
Awire|net@58|||1800|PLatch@0|out|-23|4|NLatch@0|d|-17|4
Eclk||D5G2;X2;|conn@0|a|U
Ed||D5G2;X2;|conn@1|a|U
Eout|out_1210880|D5G2;X2;|conn@2|a|U
X

# Cell NLatch;1{ic}
CNLatch;1{ic}||artwork|1704708355989|1724279083632|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SNLatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||6|0
Eclk||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eout|out_1210880|D5G2;|pin@4||U
X

# Cell NLatch;1{lay}
CNLatch;1{lay}||mocmos|1704719238065|1724282467832||DRC_last_good_drc_area_date()G1724282475475|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724282475475
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-267|33||||
NMetal-1-Metal-2-Con|contact@6||-189|-10||||
NMetal-1-Polysilicon-1-Con|contact@7||-30|-38||||
NMetal-1-Polysilicon-1-Con|contact@8||37|39||||
NMetal-1-Metal-2-Con|contact@13||80|-95||||
NMetal-1-Polysilicon-1-Con|contact@14||-205|12||||
NMetal-1-Polysilicon-1-Con|contact@15||-205|87||||
NMetal-1-Polysilicon-1-Con|contact@16||-112|-28||||
NMetal-1-Polysilicon-1-Con|contact@17||-205|-28||||
NMetal-1-Metal-2-Con|contact@19||-224|87||||
NMetal-1-Polysilicon-1-Con|contact@20||-94|-19||||
NMetal-1-Polysilicon-1-Con|contact@21||59|12||||
NMetal-1-Metal-2-Con|contact@22||128|-136||||
Iinv;1{lay}|inv@1||-193|-75|||D5G4;
Inand2;1{lay}|nand2@4||-103|27|||D5G4;
Inand2;1{lay}|nand2@5||-103|-74|||D5G4;
Inand2;1{lay}|nand2@6||21|46|||D5G4;
Inand2;1{lay}|nand2@7||24|-89|||D5G4;
NMetal-1-Pin|pin@5||-244|-76||||
NMetal-1-Pin|pin@7||-244|34||||
NMetal-1-Pin|pin@8||-260|34||||
Ngeneric:Invisible-Pin|pin@24||-343|48|||||SIM_spice_card(D5G1.5;)S[vd clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb d 0 DC pwl 30n 0 50n 5 120n 5 130n 0,cload out_1210880 0 200fF,.measure tran c_out v(out_1210880) val=4.5 fall=1 td=2ns trag v(out_1210880) val=0.5 fall=1,.measure tran d_out v(out_1210880) val=0.5 rise=1 td=2ns trag v(out_1210880) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NMetal-1-Pin|pin@35||-183|-74||||
NMetal-1-Pin|pin@36||-172|-67||||
NMetal-1-Pin|pin@37||-171|27||||
NMetal-1-Pin|pin@38||-172|27||||
NMetal-1-Pin|pin@39||-172|-10||||
NMetal-1-Pin|pin@40||-183|-10||||
NMetal-1-Pin|pin@41||-238|34||||
NMetal-1-Pin|pin@42||-76|20||||
NMetal-1-Pin|pin@43||-76|52||||
NMetal-1-Pin|pin@44||-70|-81||||
NMetal-1-Pin|pin@46||-70|-89||||
NMetal-1-Pin|pin@47||-50|53||||
NMetal-1-Pin|pin@48||-76|53||||
NMetal-1-Pin|pin@49||-54|46||||
NMetal-1-Pin|pin@50||-54|-13||||
NMetal-1-Pin|pin@51||51|-13||||
NMetal-1-Pin|pin@52||51|-95||||
NMetal-1-Pin|pin@53||-43|-82||||
NMetal-1-Pin|pin@54||-43|-38||||
NPolysilicon-1-Pin|pin@58||-30|-37||||
NPolysilicon-1-Pin|pin@59||-18|-37||||
NPolysilicon-1-Pin|pin@60||28|-37||||
NPolysilicon-1-Pin|pin@61||85|-37||||
NPolysilicon-1-Pin|pin@62||85|39||||
NMetal-1-Pin|pin@66||71|-95||||
NMetal-1-Pin|pin@67||-112|76||||
NMetal-1-Pin|pin@68||12|87||||
NPolysilicon-1-Pin|pin@70||-205|22||||
NMetal-1-Pin|pin@72||-111|87||||
NMetal-1-Pin|pin@73||-112|87||||
NMetal-1-Pin|pin@76||15|-28||||
NPolysilicon-1-Pin|pin@77||-124|-28||||
NMetal-1-Pin|pin@80||-112|-131||||
NMetal-1-Pin|pin@81||-205|-128||||
NMetal-1-Pin|pin@82||15|-136||||
NMetal-1-Pin|pin@83||-205|-136||||
NMetal-1-Pin|pin@84||-112|-136||||
NMetal-1-Pin|pin@86||-194|87||||
NMetal-1-Pin|pin@87||-217|87||||
NMetal-1-Pin|pin@88||-112|-19||||
NPolysilicon-1-Pin|pin@90||-74|-19||||
NPolysilicon-1-Pin|pin@92||14|-19||||
NPolysilicon-1-Pin|pin@93||59|-19||||
NMetal-1-Pin|pin@94||57|12||||
NMetal-1-Pin|pin@95||106|-136||||
NMetal-1-Pin|pin@96||93|12||||
NMetal-1-Pin|pin@97||105|12||||
NMetal-1-Pin|pin@98||106|12||||
NMetal-1-Pin|pin@99||118|-136||||
AMetal-1|net@9||1|S0|inv@1|in|-230|-76|pin@5||-244|-76
AMetal-1|net@13|||S900|pin@7||-244|34|pin@5||-244|-76
AMetal-1|net@14|||S0|pin@7||-244|34|pin@8||-260|34
AMetal-1|net@15|||S1800|contact@1||-267|34|pin@8||-260|34
AMetal-1|net@48|||S0|nand2@5|B|-154|-74|pin@35||-183|-74
AMetal-1|net@49||1|S2700|inv@1|out|-183|-75|pin@35||-183|-74
AMetal-1|net@50|||S0|nand2@5|A|-139|-67|pin@36||-172|-67
AMetal-1|net@51|||S0|nand2@4|B|-154|27|pin@37||-171|27
AMetal-1|net@52|||S0|pin@37||-171|27|pin@38||-172|27
AMetal-1|net@54|||S2700|pin@36||-172|-67|pin@39||-172|-10
AMetal-1|net@55|||S2700|pin@39||-172|-10|pin@38||-172|27
AMetal-1|net@56|||S0|pin@39||-172|-10|pin@40||-183|-10
AMetal-1|net@57|||S0|nand2@4|A|-139|34|pin@41||-238|34
AMetal-1|net@58|||S1800|pin@7||-244|34|pin@41||-238|34
AMetal-1|net@59|||S1800|contact@6||-189|-10|pin@40||-183|-10
AMetal-1|net@60||1|S1800|nand2@4|AB|-87|20|pin@42||-76|20
AMetal-1|net@61||1|S2700|pin@42||-76|20|pin@43||-76|52
AMetal-1|net@63||1|S1800|nand2@5|AB|-87|-81|pin@44||-70|-81
AMetal-1|net@66|||S0|nand2@7|B|-27|-89|pin@46||-70|-89
AMetal-1|net@67|||S900|pin@44||-70|-81|pin@46||-70|-89
AMetal-1|net@68|||S0|nand2@6|A|-15|53|pin@47||-50|53
AMetal-1|net@69|||S0|pin@47||-50|53|pin@48||-76|53
AMetal-1|net@70||1|S2700|pin@43||-76|52|pin@48||-76|53
AMetal-1|net@71|||S0|nand2@6|B|-30|46|pin@49||-54|46
AMetal-1|net@72|||S900|pin@49||-54|46|pin@50||-54|-13
AMetal-1|net@73|||S1800|pin@50||-54|-13|pin@51||51|-13
AMetal-1|net@74|||S900|pin@51||51|-13|pin@52||51|-95
AMetal-1|net@75|||S0|pin@52||51|-95|nand2@7|AB|40|-95
AMetal-1|net@76|||S0|nand2@7|A|-12|-82|pin@53||-43|-82
AMetal-1|net@77|||S2700|pin@53||-43|-82|pin@54||-43|-38
AMetal-1|net@78|||S1800|pin@54||-43|-38|contact@7||-30|-38
APolysilicon-1|net@79|||S900|pin@58||-30|-37|contact@7||-30|-38
APolysilicon-1|net@80|||S1800|pin@58||-30|-37|pin@59||-18|-37
APolysilicon-1|net@81|||S1800|pin@59||-18|-37|pin@60||28|-37
APolysilicon-1|net@82|||S1800|pin@60||28|-37|pin@61||85|-37
APolysilicon-1|net@83|||S2700|pin@61||85|-37|pin@62||85|39
APolysilicon-1|net@84|||S0|pin@62||85|39|contact@8||37|39
AMetal-1|net@85||-1|S|nand2@6|AB|37|39|contact@8||37|39
AMetal-1|net@92|||S1800|pin@52||51|-95|pin@66||71|-95
AMetal-1|net@93|||S1800|pin@66||71|-95|contact@13||80|-95
AMetal-1|net@94||1|S2700|nand2@4|vdd|-112|55|pin@67||-112|76
AMetal-1|net@95||1|S2700|nand2@6|vdd|12|74|pin@68||12|87
APolysilicon-1|net@97|||S900|pin@70||-205|22|contact@14||-205|12
APolysilicon-1|net@98|||S2700|pin@70||-205|22|contact@15||-205|87
AMetal-1|net@99||1|S0|pin@68||12|87|pin@72||-111|87
AMetal-1|net@100||1|S0|pin@72||-111|87|pin@73||-112|87
AMetal-1|net@101||1|S2700|pin@67||-112|76|pin@73||-112|87
AMetal-1|net@104||1|S2700|nand2@5|vdd|-112|-46|contact@16||-112|-28
AMetal-1|net@105||1|S2700|nand2@7|vdd|15|-61|pin@76||15|-28
AMetal-1|net@106||1|S0|pin@76||15|-28|contact@16||-112|-28
APolysilicon-1|net@107|||S1800|pin@77||-124|-28|contact@16||-112|-28
AMetal-1|net@108||1|S2700|inv@1|vdd|-205|-48|contact@17||-205|-28
AMetal-1|net@109||1|S2700|contact@17||-205|-28|contact@14||-205|12
APolysilicon-1|net@110|||S0|pin@77||-124|-28|contact@17||-205|-28
AMetal-1|net@114||1|S900|nand2@5|gnd|-112|-108|pin@80||-112|-131
AMetal-1|net@115||1|S900|inv@1|gnd|-205|-104|pin@81||-205|-128
AMetal-1|net@116||1|S900|nand2@7|gnd|15|-123|pin@82||15|-136
AMetal-1|net@118||1|S2700|pin@83||-205|-136|pin@81||-205|-128
AMetal-1|net@119||1|S0|pin@82||15|-136|pin@84||-112|-136
AMetal-1|net@120||1|S0|pin@84||-112|-136|pin@83||-205|-136
AMetal-1|net@121||1|S900|pin@80||-112|-131|pin@84||-112|-136
AMetal-1|net@123||1|S0|pin@73||-112|87|pin@86||-194|87
AMetal-1|net@124||1|S1800|contact@15||-205|87|pin@86||-194|87
AMetal-1|net@125||1|S0|contact@15||-205|87|pin@87||-217|87
AMetal-1|net@126||1|S0|pin@87||-217|87|contact@19||-224|87
AMetal-1|net@127||1|S900|nand2@4|gnd|-112|-7|pin@88||-112|-19
AMetal-1|net@128||1|S1800|pin@88||-112|-19|contact@20||-94|-19
APolysilicon-1|net@129|||S0|pin@90||-74|-19|contact@20||-94|-19
APolysilicon-1|net@132|||S1800|pin@90||-74|-19|pin@92||14|-19
APolysilicon-1|net@133|||S1800|pin@92||14|-19|pin@93||59|-19
AMetal-1|net@134||1|S1800|nand2@6|gnd|12|12|pin@94||57|12
APolysilicon-1|net@135|||S2700|pin@93||59|-19|contact@21||59|12
AMetal-1|net@136||1|S1800|pin@94||57|12|contact@21||59|12
AMetal-1|net@137||1|S1800|pin@82||15|-136|pin@95||106|-136
AMetal-1|net@138||1|S1800|pin@94||57|12|pin@96||93|12
AMetal-1|net@139||1|S1800|pin@96||93|12|pin@97||105|12
AMetal-1|net@140||1|S1800|pin@97||105|12|pin@98||106|12
AMetal-1|net@141||1|S2700|pin@95||106|-136|pin@98||106|12
AMetal-1|net@142||1|S1800|pin@95||106|-136|pin@99||118|-136
AMetal-1|net@143||1|S0|contact@22||128|-136|pin@99||118|-136
Eclk||D5G2;|contact@6||U
Ed||D5G2;|contact@1||U
Egnd||D5G2;|contact@22||U
Eout||D5G2;|contact@13||U
Evdd||D5G2;|contact@19||U
X

# Cell NLatch;1{sch}
CNLatch;1{sch}||schematic|1704491982359|1724283262809|
INLatch;1{ic}|NLatch@0||-15|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-71|35||||
NOff-Page|conn@1||-84|41||||
NOff-Page|conn@2||-18|44||||
Iinv;2{ic}|inv@0||-70|23|||D5G4;
Iinv;2{ic}|inv@1||-32|37|||D5G4;
Iinv;2{ic}|inv@2||-37|29|X||D5G4;
NTransistor|nmos@0||-64|39|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-51|26|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-66|35||||
NWire_Pin|pin@1||-64|41||||
NWire_Pin|pin@14||-59|29||||
NWire_Pin|pin@17||-51|41||||
NWire_Pin|pin@19||-53|29||||
NWire_Pin|pin@20||-51|23||||
NWire_Pin|pin@23||-25|37||||
NWire_Pin|pin@26||-25|29||||
NWire_Pin|pin@29||-47|44||||
NWire_Pin|pin@32||-49|29||||
NWire_Pin|pin@34||-79|41||||
NWire_Pin|pin@35||-62|35.5||||
NWire_Pin|pin@36||-41|35.5||||
NWire_Pin|pin@38||-59|35.5||||
NWire_Pin|pin@39||-64|23||||
NWire_Pin|pin@40||-47|35.5||||
Ngeneric:Invisible-Pin|pin@41||-70.5|14|||||SIM_spice_card(D5G1.5;)S[vd clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb d 0 DC pwl 30n 0 50n 5 120n 5 130n 0,cload out_1210880 0 200fF,.measure tran c_out v(out_1210880) val=4.5 fall=1 td=2ns trag v(out_1210880) val=0.5 fall=1,.measure tran d_out v(out_1210880) val=0.5 rise=1 td=2ns trag v(out_1210880) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NTransistor|pmos@0||-64|32|||Y|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-51|33||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
Awire|net@4|||900|nmos@0|s|-66|37|pin@0||-66|35
Awire|net@5|||900|pin@0||-66|35|pmos@0|s|-66|34
Awire|net@6|||1800|conn@0|y|-69|35|pin@0||-66|35
Awire|net@8|||900|pin@1||-64|41|nmos@0|g|-64|40
Awire|net@35|||1800|pin@1||-64|41|pin@17||-51|41
Awire|net@40|||2700|nmos@1|s|-53|28|pin@19||-53|29
Awire|net@41|||2700|pin@19||-53|29|pmos@1|s|-53|31
Awire|net@42|||1800|pin@14||-59|29|pin@19||-53|29
Awire|net@43|||2700|pmos@1|g|-51|34|pin@17||-51|41
Awire|net@45|||900|nmos@1|g|-51|25|pin@20||-51|23
Awire|net@49|||1800|inv@1|out|-27|37|pin@23||-25|37
Awire|net@54|||1800|inv@2|in|-28|29|pin@26||-25|29
Awire|net@59|||900|pin@23||-25|37|pin@26||-25|29
Awire|net@67|||2700|nmos@1|d|-49|28|pin@32||-49|29
Awire|net@68|||2700|pin@32||-49|29|pmos@1|d|-49|31
Awire|net@69|||1800|pin@32||-49|29|inv@2|out|-42|29
Awire|net@78|||1800|conn@1|y|-82|41|pin@34||-79|41
Awire|net@79|||1800|pin@34||-79|41|pin@1||-64|41
Awire|net@80|||2700|inv@0|in|-79|23|pin@34||-79|41
Awire|net@81|||1800|pin@29||-47|44|conn@2|a|-20|44
Awire|net@83|||2700|pmos@0|d|-62|34|pin@35||-62|35.5
Awire|net@84|||2700|pin@35||-62|35.5|nmos@0|d|-62|37
Awire|net@86|||900|inv@1|in|-41|37|pin@36||-41|35.5
Awire|net@90|||1800|pin@35||-62|35.5|pin@38||-59|35.5
Awire|net@92|||2700|pin@14||-59|29|pin@38||-59|35.5
Awire|net@95|||1800|inv@0|out|-65|23|pin@20||-51|23
Awire|net@96|||900|pmos@0|g|-64|31|pin@39||-64|23
Awire|net@97|||1800|inv@0|out|-65|23|pin@39||-64|23
Awire|net@100|||1800|pin@38||-59|35.5|pin@40||-47|35.5
Awire|net@101|||1800|pin@40||-47|35.5|pin@36||-41|35.5
Awire|net@102|||2700|pin@40||-47|35.5|pin@29||-47|44
Eclk||D5G2;X2;|conn@1|a|U
Ed||D5G2;X-2;|conn@0|y|U
Eout|out_1210880|D5G2;X2;|conn@2|a|U
X

# Cell PFF;1{lay}
CPFF;1{lay}||mocmos|1704724752763|1704724845732|
INLatch;1{lay}|NLatch@0||-146|18|||D5G4;
IPLatch;1{lay}|PLatch@0||328|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-525|52||||
NMetal-1-Metal-2-Con|contact@1||-177|174||||
NMetal-1-Metal-2-Con|contact@2||544|-77||||
NMetal-1-Metal-2-Con|contact@3||508|-174||||
NMetal-1-Pin|pin@1||508|-148||||
NMetal-1-Pin|pin@2||-18|-148||||
NMetal-1-Pin|pin@3||508|-163||||
NMetal-1-Pin|pin@4||-3|-77||||
NMetal-1-Pin|pin@5||-3|11||||
NMetal-1-Pin|pin@6||-370|129||||
NMetal-1-Pin|pin@8||156|129||||
NMetal-1-Pin|pin@9||-514|51||||
NMetal-1-Pin|pin@10||532|-77||||
NMetal-1-Pin|pin@11||-177|129||||
NMetal-1-Pin|pin@12||-177|160||||
NMetal-1-Pin|pin@13||-525|51||||
AMetal-1|net@1||1|S900|PLatch@0|gnd|508|-118|pin@1||508|-148
AMetal-1|net@3||1|S0|pin@1||508|-148|pin@2||-18|-148
AMetal-1|net@4||1|S900|pin@1||508|-148|pin@3||508|-163
AMetal-1|net@5||1|S1800|NLatch@0|out|-66|-77|pin@4||-3|-77
AMetal-1|net@6||1|S2700|pin@4||-3|-77|pin@5||-3|11
AMetal-1|net@7||1|S1800|pin@5||-3|11|PLatch@0|clk|24|11
AMetal-1|net@8||1|S2700|NLatch@0|vdd|-370|105|pin@6||-370|129
AMetal-1|net@12||1|S2700|PLatch@0|vdd|156|105|pin@8||156|129
AMetal-1|net@13||1|S0|NLatch@0|d|-413|51|pin@9||-514|51
AMetal-1|net@14||1|S1800|PLatch@0|out|460|-77|pin@10||532|-77
AMetal-1|net@15||1|S1800|pin@6||-370|129|pin@11||-177|129
AMetal-1|net@16||1|S1800|pin@11||-177|129|pin@8||156|129
AMetal-1|net@17||1|S2700|pin@11||-177|129|pin@12||-177|160
AMetal-1|net@18||1|S2700|contact@3||508|-174|pin@3||508|-163
AMetal-1|net@19||1|S0|contact@2||544|-77|pin@10||532|-77
AMetal-1|net@20||1|S2700|pin@12||-177|160|contact@1||-177|174
AMetal-1|net@21||1|S0|pin@9||-514|51|pin@13||-525|51
AMetal-1|net@22||1|S900|contact@0||-525|52|pin@13||-525|51
AMetal-1|net@23||1|S900|NLatch@0|gnd|-18|-118|pin@2||-18|-148
X

# Cell PFF;1{sch}
CPFF;1{sch}||schematic|1704710814274|1724281300845|
INLatch;1{ic}|NLatch@0||-21|10.5|||D5G4;
IPLatch;1{ic}|PLatch@0||-6|11.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|12.5||||
NOff-Page|conn@1||-34|9.5||||
NOff-Page|conn@2||9|11.5||||
NWire_Pin|pin@1||-13|13.5||||
NWire_Pin|pin@2||-13|17||||
NWire_Pin|pin@3||-28|17||||
Ngeneric:Invisible-Pin|pin@7||-10.5|-4.5|||||SIM_spice_card(D5G1.5;)S[vd clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb d 0 DC pwl 10n 0 30n 5 100n 5 110n 0,cload out_1210880 0 200fF,.measure tran c_out v(out_1210880) val=4.5 fall=1 td=4ns trag v(out_1210880) val=0.5 fall=1,.measure tran d_out v(out_1210880) val=0.5 rise=1 td=4ns trag v(out_1210880) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@11||-28|12.5||||
Awire|net@5|||0|PLatch@0|clk|-11|13.5|pin@1||-13|13.5
Awire|net@9|||2700|pin@1||-13|13.5|pin@2||-13|17
Awire|net@11|||0|pin@2||-13|17|pin@3||-28|17
Awire|net@21|||0|PLatch@0|d|-11|10.5|NLatch@0|out|-15|10.5
Awire|net@24|||1800|conn@1|y|-32|9.5|NLatch@0|d|-26|9.5
Awire|net@26|||1800|conn@0|y|-33|12.5|pin@11||-28|12.5
Awire|net@27|||1800|pin@11||-28|12.5|NLatch@0|clk|-26|12.5
Awire|net@28|||900|pin@3||-28|17|pin@11||-28|12.5
Awire|net@31|||1800|PLatch@0|out|0|11.5|conn@2|a|7|11.5
Eclk||D5G2;|conn@0|a|U
Ed||D5G2;|conn@1|a|U
Eout|out_1210880|D5G2;X3.5;Y0.5;|conn@2|a|U
X

# Cell PLatch;1{ic}
CPLatch;1{ic}||artwork|1704708404533|1724279157059|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SPLatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||6|0
Eclk||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eout|out_1210880|D5G2;|pin@4||U
X

# Cell PLatch;1{lay}
CPLatch;1{lay}||mocmos|1704723659933|1724284835993||DRC_last_good_drc_area_date()G1724279208758|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724279208758
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-215|59||||
NMetal-1-Polysilicon-1-Con|contact@2||22|-12||||
NMetal-1-Polysilicon-1-Con|contact@3||89|65||||
NMetal-1-Metal-2-Con|contact@4||132|-69||||
NMetal-1-Polysilicon-1-Con|contact@5||-153|38||||
NMetal-1-Polysilicon-1-Con|contact@6||-153|113||||
NMetal-1-Polysilicon-1-Con|contact@7||-60|-2||||
NMetal-1-Polysilicon-1-Con|contact@8||-153|-2||||
NMetal-1-Metal-2-Con|contact@9||-172|113||||
NMetal-1-Polysilicon-1-Con|contact@10||-42|7||||
NMetal-1-Polysilicon-1-Con|contact@11||111|38||||
NMetal-1-Metal-2-Con|contact@12||180|-110||||
NMetal-1-Polysilicon-1-Con|contact@13||-120|20||||
NMetal-1-Polysilicon-1-Con|contact@14||-236|20||||
NMetal-1-Metal-2-Con|contact@15||-304|19||||
NMetal-1-Polysilicon-1-Con|contact@16||-153|74||||
Iinv;1{lay}|inv@0||-141|-49|||D5G4;
Iinv;1{lay}|inv@1||-246|20|||D5G4;
Inand2;1{lay}|nand2@0||-51|53|||D5G4;
Inand2;1{lay}|nand2@1||-51|-48|||D5G4;
Inand2;1{lay}|nand2@2||73|72|||D5G4;
Inand2;1{lay}|nand2@3||76|-63|||D5G4;
NMetal-1-Pin|pin@0||-192|-50||||
NMetal-1-Pin|pin@1||-192|60||||
NMetal-1-Pin|pin@2||-208|60||||
NMetal-1-Pin|pin@3||-131|-48||||
NMetal-1-Pin|pin@4||-120|-41||||
NMetal-1-Pin|pin@5||-119|53||||
NMetal-1-Pin|pin@6||-120|53||||
NMetal-1-Pin|pin@9||-186|60||||
NMetal-1-Pin|pin@10||-24|46||||
NMetal-1-Pin|pin@11||-24|78||||
NMetal-1-Pin|pin@12||-18|-55||||
NMetal-1-Pin|pin@13||-18|-63||||
NMetal-1-Pin|pin@14||2|79||||
NMetal-1-Pin|pin@15||-24|79||||
NMetal-1-Pin|pin@16||-2|72||||
NMetal-1-Pin|pin@17||-2|13||||
NMetal-1-Pin|pin@18||103|13||||
NMetal-1-Pin|pin@19||103|-69||||
NMetal-1-Pin|pin@20||9|-56||||
NMetal-1-Pin|pin@21||9|-12||||
NPolysilicon-1-Pin|pin@22||22|-11||||
NPolysilicon-1-Pin|pin@23||34|-11||||
NPolysilicon-1-Pin|pin@24||80|-11||||
NPolysilicon-1-Pin|pin@25||137|-11||||
NPolysilicon-1-Pin|pin@26||137|65||||
NMetal-1-Pin|pin@27||123|-69||||
NMetal-1-Pin|pin@28||-60|102||||
NMetal-1-Pin|pin@29||64|113||||
NPolysilicon-1-Pin|pin@30||-153|48||||
NMetal-1-Pin|pin@31||-59|113||||
NMetal-1-Pin|pin@32||-60|113||||
NMetal-1-Pin|pin@33||67|-2||||
NPolysilicon-1-Pin|pin@34||-72|-2||||
NMetal-1-Pin|pin@35||-60|-105||||
NMetal-1-Pin|pin@36||-153|-102||||
NMetal-1-Pin|pin@37||67|-110||||
NMetal-1-Pin|pin@38||-153|-110||||
NMetal-1-Pin|pin@39||-60|-110||||
NMetal-1-Pin|pin@40||-142|113||||
NMetal-1-Pin|pin@41||-165|113||||
NMetal-1-Pin|pin@42||-60|7||||
NPolysilicon-1-Pin|pin@43||-22|7||||
NPolysilicon-1-Pin|pin@44||66|7||||
NPolysilicon-1-Pin|pin@45||111|7||||
NMetal-1-Pin|pin@46||109|38||||
NMetal-1-Pin|pin@47||158|-110||||
NMetal-1-Pin|pin@48||145|38||||
NMetal-1-Pin|pin@49||157|38||||
NMetal-1-Pin|pin@50||158|38||||
NMetal-1-Pin|pin@51||170|-110||||
NPolysilicon-1-Pin|pin@52||-131|20||||
NPolysilicon-1-Pin|pin@53||-210|20||||
NMetal-1-Pin|pin@54||-295|19||||
NMetal-1-Pin|pin@55||-258|74||||
NMetal-1-Pin|pin@56||-165|74||||
NMetal-1-Pin|pin@57||-258|-110||||
Ngeneric:Invisible-Pin|pin@58||-296.5|77|||||SIM_spice_card(D5G1;)S[vd clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb d 0 DC pwl 30n 0 50n 5 120n 5 130n 0,cload out_1210880 0 200fF,.measure tran c_out v(out_1210880) val=4.5 fall=1 td=2ns trag v(out_1210880) val=0.5 fall=1,.measure tran d_out v(out_1210880) val=0.5 rise=1 td=2ns trag v(out_1210880) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
AMetal-1|net@0||1|S2700|contact@8||-153|-2|contact@5||-153|38
APolysilicon-1|net@1|||S0|pin@34||-72|-2|contact@8||-153|-2
AMetal-1|net@2||1|S900|nand2@1|gnd|-60|-82|pin@35||-60|-105
AMetal-1|net@3||1|S900|inv@0|gnd|-153|-78|pin@36||-153|-102
AMetal-1|net@4||1|S900|nand2@3|gnd|67|-97|pin@37||67|-110
AMetal-1|net@5||1|S2700|pin@38||-153|-110|pin@36||-153|-102
AMetal-1|net@6||1|S0|pin@37||67|-110|pin@39||-60|-110
AMetal-1|net@7||1|S0|pin@39||-60|-110|pin@38||-153|-110
AMetal-1|net@8||1|S900|pin@35||-60|-105|pin@39||-60|-110
AMetal-1|net@9||1|S0|pin@32||-60|113|pin@40||-142|113
AMetal-1|net@10||1|S1800|contact@6||-153|113|pin@40||-142|113
AMetal-1|net@11||1|S0|contact@6||-153|113|pin@41||-165|113
AMetal-1|net@12||1|S0|pin@41||-165|113|contact@9||-172|113
AMetal-1|net@13||1|S900|nand2@0|gnd|-60|19|pin@42||-60|7
AMetal-1|net@14||1|S1800|pin@42||-60|7|contact@10||-42|7
APolysilicon-1|net@15|||S0|pin@43||-22|7|contact@10||-42|7
AMetal-1|net@16|||S900|pin@1||-192|60|pin@0||-192|-50
APolysilicon-1|net@17|||S1800|pin@43||-22|7|pin@44||66|7
APolysilicon-1|net@18|||S1800|pin@44||66|7|pin@45||111|7
AMetal-1|net@19||1|S1800|nand2@2|gnd|64|38|pin@46||109|38
AMetal-1|net@20||1|S0|pin@31||-59|113|pin@32||-60|113
APolysilicon-1|net@21|||S2700|pin@45||111|7|contact@11||111|38
AMetal-1|net@22||1|S1800|pin@46||109|38|contact@11||111|38
AMetal-1|net@23||1|S1800|pin@37||67|-110|pin@47||158|-110
AMetal-1|net@24||1|S1800|pin@46||109|38|pin@48||145|38
AMetal-1|net@25||1|S1800|pin@48||145|38|pin@49||157|38
AMetal-1|net@26|||S0|pin@1||-192|60|pin@2||-208|60
AMetal-1|net@27||1|S1800|pin@49||157|38|pin@50||158|38
AMetal-1|net@28||1|S2700|pin@47||158|-110|pin@50||158|38
AMetal-1|net@29||1|S1800|pin@47||158|-110|pin@51||170|-110
AMetal-1|net@30||1|S0|contact@12||180|-110|pin@51||170|-110
AMetal-1|net@31||1|S2700|pin@28||-60|102|pin@32||-60|113
AMetal-1|net@32|||S1800|contact@0||-215|60|pin@2||-208|60
AMetal-1|net@33|||S0|nand2@1|B|-102|-48|pin@3||-131|-48
AMetal-1|net@34||1|S2700|inv@0|out|-131|-49|pin@3||-131|-48
AMetal-1|net@35|||S0|nand2@1|A|-87|-41|pin@4||-120|-41
AMetal-1|net@36|||S0|nand2@0|B|-102|53|pin@5||-119|53
AMetal-1|net@37|||S0|pin@5||-119|53|pin@6||-120|53
AMetal-1|net@41|||S0|nand2@0|A|-87|60|pin@9||-186|60
AMetal-1|net@42||1|S2700|nand2@1|vdd|-60|-20|contact@7||-60|-2
AMetal-1|net@43|||S1800|pin@1||-192|60|pin@9||-186|60
AMetal-1|net@45||1|S1800|nand2@0|AB|-35|46|pin@10||-24|46
AMetal-1|net@46||1|S2700|pin@10||-24|46|pin@11||-24|78
AMetal-1|net@47||1|S1800|nand2@1|AB|-35|-55|pin@12||-18|-55
AMetal-1|net@48|||S0|nand2@3|B|25|-63|pin@13||-18|-63
AMetal-1|net@49|||S900|pin@12||-18|-55|pin@13||-18|-63
AMetal-1|net@50|||S0|nand2@2|A|37|79|pin@14||2|79
AMetal-1|net@51|||S0|pin@14||2|79|pin@15||-24|79
AMetal-1|net@52||1|S2700|pin@11||-24|78|pin@15||-24|79
AMetal-1|net@53||1|S2700|nand2@3|vdd|67|-35|pin@33||67|-2
AMetal-1|net@54|||S0|nand2@2|B|22|72|pin@16||-2|72
AMetal-1|net@55|||S900|pin@16||-2|72|pin@17||-2|13
AMetal-1|net@56|||S1800|pin@17||-2|13|pin@18||103|13
AMetal-1|net@57|||S900|pin@18||103|13|pin@19||103|-69
AMetal-1|net@58|||S0|pin@19||103|-69|nand2@3|AB|92|-69
AMetal-1|net@59|||S0|nand2@3|A|40|-56|pin@20||9|-56
AMetal-1|net@60|||S2700|pin@20||9|-56|pin@21||9|-12
AMetal-1|net@61|||S1800|pin@21||9|-12|contact@2||22|-12
APolysilicon-1|net@62|||S900|pin@22||22|-11|contact@2||22|-12
APolysilicon-1|net@63|||S1800|pin@22||22|-11|pin@23||34|-11
AMetal-1|net@64||1|S0|pin@33||67|-2|contact@7||-60|-2
APolysilicon-1|net@65|||S1800|pin@23||34|-11|pin@24||80|-11
APolysilicon-1|net@66|||S1800|pin@24||80|-11|pin@25||137|-11
APolysilicon-1|net@67|||S2700|pin@25||137|-11|pin@26||137|65
APolysilicon-1|net@68|||S0|pin@26||137|65|contact@3||89|65
AMetal-1|net@69||-1|S|nand2@2|AB|89|65|contact@3||89|65
AMetal-1|net@70||1|S0|inv@0|in|-178|-50|pin@0||-192|-50
AMetal-1|net@71|||S1800|pin@19||103|-69|pin@27||123|-69
AMetal-1|net@72|||S1800|pin@27||123|-69|contact@4||132|-69
AMetal-1|net@73||1|S2700|nand2@0|vdd|-60|81|pin@28||-60|102
AMetal-1|net@74||1|S2700|nand2@2|vdd|64|100|pin@29||64|113
APolysilicon-1|net@75|||S1800|pin@34||-72|-2|contact@7||-60|-2
APolysilicon-1|net@76|||S900|pin@30||-153|48|contact@5||-153|38
AMetal-1|net@78||1|S0|pin@29||64|113|pin@31||-59|113
AMetal-1|net@79||1|S2700|inv@0|vdd|-153|-22|contact@8||-153|-2
AMetal-1|net@81|||S2700|pin@4||-120|-41|contact@13||-120|20
AMetal-1|net@82|||S2700|contact@13||-120|20|pin@6||-120|53
APolysilicon-1|net@83|||S1800|pin@52||-131|20|contact@13||-120|20
APolysilicon-1|net@84|||S0|pin@52||-131|20|pin@53||-210|20
APolysilicon-1|net@85|||S0|pin@53||-210|20|contact@14||-236|20
AMetal-1|net@86||-1|S|inv@1|out|-236|20|contact@14||-236|20
AMetal-1|net@87||1|S0|inv@1|in|-283|19|pin@54||-295|19
AMetal-1|net@88||1|S1800|contact@15||-304|19|pin@54||-295|19
AMetal-1|net@89||1|S2700|inv@1|vdd|-258|47|pin@55||-258|74
AMetal-1|net@90||1|S1800|pin@55||-258|74|pin@56||-165|74
APolysilicon-1|net@91|||S2700|pin@30||-153|48|contact@16||-153|74
APolysilicon-1|net@92|||S2700|contact@16||-153|74|contact@6||-153|113
AMetal-1|net@93||1|S1800|pin@56||-165|74|contact@16||-153|74
AMetal-1|net@94||1|S900|inv@1|gnd|-258|-9|pin@57||-258|-110
AMetal-1|net@95||1|S1800|pin@57||-258|-110|pin@38||-153|-110
Eclk||D5G2;|contact@15||U
Ed||D5G2;|contact@0||U
Egnd||D5G2;|contact@12||U
Eout||D5G2;|contact@4||U
Evdd||D5G2;|contact@9||U
X

# Cell PLatch;1{sch}
CPLatch;1{sch}||schematic|1704704893298|1724284845661|
IPLatch;1{ic}|PLatch@0||21|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|8||||
NOff-Page|conn@1||-49|14||||
NOff-Page|conn@2||21|17||||
Iinv;2{ic}|inv@1||7|9|||D5G4;
Iinv;2{ic}|inv@2||2|2|X||D5G4;
Iinv;2{ic}|inv@3||-33|14|||D5G4;
NTransistor|nmos@0||-25|12|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-12|-1|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-27|8||||
NWire_Pin|pin@1||-25|14||||
NWire_Pin|pin@6||-25|-4||||
NWire_Pin|pin@7||-23|9||||
NWire_Pin|pin@8||-20|9||||
NWire_Pin|pin@9||-20|2||||
NWire_Pin|pin@10||-12|14||||
NWire_Pin|pin@11||-14|2||||
NWire_Pin|pin@15||14|9||||
NWire_Pin|pin@17||14|2||||
NWire_Pin|pin@20||-8|17||||
NWire_Pin|pin@23||-44|-4||||
NWire_Pin|pin@24||-12|-4||||
NWire_Pin|pin@25||-10|2||||
NWire_Pin|pin@26||-8|9||||
NWire_Pin|pin@27||-44|14||||
Ngeneric:Invisible-Pin|pin@28||-19|-9.5|||||SIM_spice_card(D5G1;)S[vd clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb d 0 DC pwl 30n 0 50n 5 120n 5 130n 0,cload out_1210880 0 200fF,.measure tran c_out v(out_1210880) val=4.5 fall=1 td=2ns trag v(out_1210880) val=0.5 fall=1,.measure tran d_out v(out_1210880) val=0.5 rise=1 td=2ns trag v(out_1210880) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NTransistor|pmos@0||-25|5|||Y|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-12|6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
Awire|net@2|||900|pin@8||-20|9|pin@9||-20|2
Awire|net@3|||1800|pin@1||-25|14|pin@10||-12|14
Awire|net@4|||900|nmos@0|s|-27|10|pin@0||-27|8
Awire|net@5|||2700|nmos@1|s|-14|1|pin@11||-14|2
Awire|net@6|||2700|pin@11||-14|2|pmos@1|s|-14|4
Awire|net@7|||1800|pin@9||-20|2|pin@11||-14|2
Awire|net@8|||2700|pmos@1|g|-12|7|pin@10||-12|14
Awire|net@14|||1800|inv@1|out|12|9|pin@15||14|9
Awire|net@15|||900|pin@0||-27|8|pmos@0|s|-27|7
Awire|net@16|||1800|inv@2|in|11|2|pin@17||14|2
Awire|net@21|||900|pin@15||14|9|pin@17||14|2
Awire|net@22|||1800|conn@0|y|-30|8|pin@0||-27|8
Awire|net@30|||900|pin@1||-25|14|nmos@0|g|-25|13
Awire|net@35|||2700|pmos@0|d|-23|7|pin@7||-23|9
Awire|net@36|||2700|pin@7||-23|9|nmos@0|d|-23|10
Awire|net@37|||1800|pin@7||-23|9|pin@8||-20|9
Awire|net@42|||1800|inv@3|out|-28|14|pin@1||-25|14
Awire|net@45|||1800|pin@23||-44|-4|pin@6||-25|-4
Awire|net@46|||2700|pin@6||-25|-4|pmos@0|g|-25|4
Awire|net@47|||1800|pin@6||-25|-4|pin@24||-12|-4
Awire|net@48|||900|nmos@1|g|-12|-2|pin@24||-12|-4
Awire|net@50|||2700|nmos@1|d|-10|1|pin@25||-10|2
Awire|net@51|||2700|pin@25||-10|2|pmos@1|d|-10|4
Awire|net@52|||1800|pin@25||-10|2|inv@2|out|-3|2
Awire|net@55|||1800|pin@20||-8|17|conn@2|a|19|17
Awire|net@57|||1800|pin@8||-20|9|pin@26||-8|9
Awire|net@59|||900|pin@20||-8|17|pin@26||-8|9
Awire|net@60|||1800|pin@26||-8|9|inv@1|in|-2|9
Awire|net@62|||1800|conn@1|y|-47|14|pin@27||-44|14
Awire|net@63|||1800|pin@27||-44|14|inv@3|in|-42|14
Awire|net@64|||2700|pin@23||-44|-4|pin@27||-44|14
Eclk||D5G2;X2;|conn@1|a|U
Ed||D5G2;X-2;|conn@0|y|U
Eout|out_1210880|D5G2;X2;|conn@2|a|U
X

# Cell inv;2{ic}
Cinv;2{ic}||artwork|1701983415597|1701984454309|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-4|0|6|6|RRR|
NCircle|art@3||0|0|2|2||
Nschematic:Bus_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-7|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
Aschematic:wire|net@0|||0|pin@1||-7|0|pin@0||-9|0
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||5|0
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1701982467606|1701983303601|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||-2|0||||
Nschematic:Wire_Pin|pin@5||-2|-2||||
Nschematic:Bus_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||1|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||2700|pin@5||-2|-2|pin@4||-2|0
Aschematic:wire|net@3|||1800|pin@7||1|0|pin@6||3|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
Ein||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1701987427974|1704719473566||DRC_last_good_drc_area_date()G1701989011037|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704720035316
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18|11||5||
NMetal-1-P-Active-Con|contact@1||-6|11||5||
NMetal-1-N-Active-Con|contact@3||-6|-13||5||
NMetal-1-N-Active-Con|contact@4||-18|-13||5||
NMetal-1-Polysilicon-1-Con|contact@5||-37|-1||||
NMetal-1-Metal-2-Con|contact@6||10|0||||
NN-Transistor|nmos@0||-12|-13|7||RRR||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||-12|-1||||
NPolysilicon-1-Pin|pin@1||-29|-1||||
NMetal-1-Pin|pin@2||-6|0||||
NMetal-1-Pin|pin@3||8|0||||
NP-Transistor|pmos@0||-12|11|7||RRR||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||-12|-29|25|||
NMetal-1-N-Well-Con|well@0||-12|27|25|1||
AP-Active|net@0|||S1800|contact@0||-18|11|pmos@0|diff-bottom|-15.75|11
AP-Active|net@1|||S1800|pmos@0|diff-top|-8.25|11|contact@1||-6|11
AN-Active|net@2|||S1800|contact@4||-18|-13|nmos@0|diff-bottom|-15.75|-13
AN-Active|net@3|||S1800|nmos@0|diff-top|-8.25|-13|contact@3||-6|-13
AMetal-1|net@5||1|S900|well@0||-18|27|contact@0||-18|11
AMetal-1|net@7||1|S900|contact@4||-18|-13|substr@0||-18|-29
APolysilicon-1|net@8|||S900|pmos@0|poly-right|-12|4|pin@0||-12|-1
APolysilicon-1|net@9|||S900|pin@0||-12|-1|nmos@0|poly-left|-12|-6
APolysilicon-1|net@10|||S0|pin@0||-12|-1|pin@1||-29|-1
AMetal-1|net@11||1|S900|contact@1||-6|11|pin@2||-6|0
AMetal-1|net@12||1|S900|pin@2||-6|0|contact@3||-6|-13
AMetal-1|net@13||1|S1800|pin@2||-6|0|pin@3||8|0
APolysilicon-1|net@14|||S0|pin@1||-29|-1|contact@5||-37|-1
AMetal-1|net@15||1|S0|contact@6||10|0|pin@3||8|0
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@5||U
Eout||D5G2;|contact@6||U
Evdd||D5G2;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1701942631425|1704634250516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-17|9||||
NOff-Page|conn@3||1|9||||
NGround|gnd@0||-7|-10||||
Iinv;2{ic}|inv@1||13|16|||D5G4;
NTransistor|nmos@0||-9|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-7;)SNMOS
NWire_Pin|pin@3||-10|9||||
NWire_Pin|pin@4||-7|9||||
NTransistor|pmos@0||-9|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SPMOS
NPower|pwr@0||-7|27||||
Awire|net@1|||900|pwr@0||-7|27|pmos@0|d|-7|18
Awire|net@2|||2700|gnd@0||-7|-8|nmos@0|s|-7|1
Awire|net@12|||900|pmos@0|g|-10|16|pin@3||-10|9
Awire|net@13|||900|pin@3||-10|9|nmos@0|g|-10|3
Awire|net@14|||1800|conn@2|y|-15|9|pin@3||-10|9
Awire|net@15|||900|pmos@0|s|-7|14|pin@4||-7|9
Awire|net@16|||900|pin@4||-7|9|nmos@0|d|-7|5
Awire|net@17|||0|conn@3|a|-1|9|pin@4||-7|9
Ein||D5G2;|conn@2|a|U
Eout||D5G2;|conn@3|y|U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1702158234152|1702158724836|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-7|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
NCircle|art@3||-5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||-1|0|2|2||
Nschematic:Bus_Pin|pin@0||-11|2||||
Nschematic:Wire_Pin|pin@1||-9|2||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Nschematic:Bus_Pin|pin@4||-11|0||||
Nschematic:Wire_Pin|pin@5||-9|0||||
Nschematic:Bus_Pin|pin@6||-11|-2||||
Nschematic:Wire_Pin|pin@7||-9|-2||||
Aschematic:wire|net@0|||0|pin@1||-9|2|pin@0||-11|2
Aschematic:wire|net@1|||1800|pin@3||0|0|pin@2||3|0
Aschematic:wire|net@2|||0|pin@5||-9|0|pin@4||-11|0
Aschematic:wire|net@3|||0|pin@7||-9|-2|pin@6||-11|-2
EA||D5G2;|pin@0||U
EABC||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
EC||D5G2;|pin@6||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1702145513281|1702162733879||DRC_last_good_drc_area_date()G1702162739498|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1702162739498
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20|17||5||
NMetal-1-P-Active-Con|contact@1||-8|17||5||
NMetal-1-P-Active-Con|contact@2||4|17||5||
NMetal-1-P-Active-Con|contact@3||14|17||5||
NMetal-1-N-Active-Con|contact@4||-15|-16||5||
NMetal-1-N-Active-Con|contact@5||10|-16||5||
NMetal-1-Metal-2-Con|contact@15||-32|9||||
NMetal-1-Metal-2-Con|contact@16||29|7||||
NMetal-1-Metal-2-Con|contact@17||19|-1||||
NMetal-1-Metal-2-Con|contact@18||24|-8||||
NMetal-1-Polysilicon-1-Con|contact@19||24|-8||||
NMetal-1-Polysilicon-1-Con|contact@20||-32|9||||
NMetal-1-Polysilicon-1-Con|contact@21||-2|-1||||
NN-Transistor|nmos@5||-9|-16|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@6||-2|-16|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@7||5|-16|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@58||-20|7||||
NMetal-1-Pin|pin@59||17|7||||
NPolysilicon-1-Pin|pin@61||-14|-9||||
NPolysilicon-1-Pin|pin@62||-14|9||||
NPolysilicon-1-Pin|pin@63||-26|9||||
NPolysilicon-1-Pin|pin@64||5|-8||||
NPolysilicon-1-Pin|pin@65||20|-8||||
NPolysilicon-1-Pin|pin@70||8|-8||||
NMetal-1-Pin|pin@71||4|7||||
NMetal-1-Pin|pin@72||-15|7||||
NMetal-1-Pin|pin@73||13|-1||||
NP-Transistor|pmos@4||-14|17|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@6||-2|17|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@7||8|17|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-2|-32|35|||
NMetal-1-N-Well-Con|well@0||-3|31|35|||
AP-Active|net@0|||S1800|contact@0||-20|17|pmos@4|diff-bottom|-17.75|17
AP-Active|net@1|||S1800|pmos@4|diff-top|-10.25|17|contact@1||-8|17
AP-Active|net@2|||S1800|contact@1||-8|17|pmos@6|diff-bottom|-5.75|17
AP-Active|net@3|||S1800|pmos@6|diff-top|1.75|17|contact@2||4|17
AP-Active|net@4|||S1800|contact@2||4|17|pmos@7|diff-bottom|4.25|17
AP-Active|net@5|||S1800|pmos@7|diff-top|11.75|17|contact@3||14|17
AN-Active|net@6|||S1800|contact@4||-15|-16|nmos@5|diff-bottom|-12.75|-16
AN-Active|net@7|||S0|nmos@5|diff-top|-5.25|-15|nmos@6|diff-bottom|-5.75|-15
AN-Active|net@8|||S0|nmos@6|diff-top|1.75|-15|nmos@7|diff-bottom|1.25|-15
AN-Active|net@9|||S1800|nmos@7|diff-top|8.75|-16|contact@5||10|-16
AMetal-1|net@82||1|S900|contact@5||10|-16|substr@0||10|-32
AMetal-1|net@135||1|S2700|contact@3||14|17|well@0||14|31
AMetal-1|net@136||1|S2700|contact@1||-8|17|well@0||-8|31
AMetal-1|net@139||1|S900|contact@0||-20|17|pin@58||-20|7
APolysilicon-1|net@145|||S0|nmos@5|poly-left|-9|-9|pin@61||-14|-9
APolysilicon-1|net@146|||S900|pmos@4|poly-right|-14|10|pin@62||-14|9
APolysilicon-1|net@147|||S900|pin@62||-14|9|pin@61||-14|-9
APolysilicon-1|net@148|||S0|pin@62||-14|9|pin@63||-26|9
APolysilicon-1|net@149|||S2700|nmos@7|poly-left|5|-9|pin@64||5|-8
APolysilicon-1|net@163|||S1800|pin@64||5|-8|pin@70||8|-8
APolysilicon-1|net@164|||S1800|pin@70||8|-8|pin@65||20|-8
APolysilicon-1|net@165|||S900|pmos@7|poly-right|8|10|pin@70||8|-8
AMetal-1|net@168||1|S900|contact@2||4|17|pin@71||4|7
AMetal-1|net@172||1|S1800|pin@71||4|7|pin@59||17|7
AMetal-1|net@173||1|S1800|pin@58||-20|7|pin@72||-15|7
AMetal-1|net@174||1|S1800|pin@72||-15|7|pin@71||4|7
AMetal-1|net@175||1|S2700|contact@4||-15|-16|pin@72||-15|7
APolysilicon-1|net@179|||S1800|pin@65||20|-8|contact@19||24|-8
AMetal-1|net@180||-1|S|contact@18||24|-8|contact@19||24|-8
AMetal-1|net@181||1|S1800|pin@73||13|-1|contact@17||19|-1
AMetal-1|net@182||1|S1800|pin@59||17|7|contact@16||29|7
APolysilicon-1|net@183|||S0|pin@63||-26|9|contact@20||-32|9
AMetal-1|net@184||-1|S|contact@15||-32|9|contact@20||-32|9
APolysilicon-1|net@186|||S900|pmos@6|poly-right|-2|10|contact@21||-2|-1
APolysilicon-1|net@187|||S900|contact@21||-2|-1|nmos@6|poly-left|-2|-9
AMetal-1|net@188||1|S0|pin@73||13|-1|contact@21||-2|-1
EA||D5G2;|contact@15||U
Eout|ABC|D5G2;|contact@16||U
EB||D5G2;|contact@17||U
EC||D5G2;|contact@18||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1702140460409|1724313299520|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|6||||
NOff-Page|conn@2||-13|-19||||
NOff-Page|conn@3||28|6||||
NOff-Page|conn@4||-12|-9||||
NGround|gnd@0||-5|-23||||
Inand;1{ic}|nand@0||34|-11|||D5G4;
NTransistor|nmos@0||-7|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-7|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-7|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-8|6||||
NWire_Pin|pin@1||5|6||||
NWire_Pin|pin@2||-5|6||||
NWire_Pin|pin@4||13|6||||
NWire_Pin|pin@5||5|19||||
NWire_Pin|pin@6||13|19||||
NWire_Pin|pin@7||-5|19||||
Ngeneric:Invisible-Pin|pin@10||-9.5|4.5|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,vc C 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.measure tran tf v(ABC) val=4.5 fall=1 td=4ns trag v(AB) val=0.5 fall=1,.measure tran tr v(ABC) val=0.5 rise=1 td=4ns trag v(AB) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@11||10|-20||||
NWire_Pin|pin@12||-9|-20||||
NWire_Pin|pin@13||-9|-17||||
NWire_Pin|pin@14||-9|-19||||
NWire_Pin|pin@15||0|13||||
NWire_Pin|pin@16||0|-4||||
NWire_Pin|pin@17||-9|-4||||
NWire_Pin|pin@18||-9|-9||||
NTransistor|pmos@0||11|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||3|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-7|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||5|22||||
Awire|net@5|||900|nmos@0|s|-5|-2|nmos@1|d|-5|-7
Awire|net@6|||900|nmos@1|s|-5|-11|nmos@2|d|-5|-15
Awire|net@7|||900|nmos@2|s|-5|-19|gnd@0||-5|-21
Awire|net@11|||900|pmos@2|g|-8|13|pin@0||-8|6
Awire|net@12|||900|pin@0||-8|6|nmos@0|g|-8|0
Awire|net@13|||1800|conn@0|y|-13|6|pin@0||-8|6
Awire|net@14|||900|pmos@1|s|5|11|pin@1||5|6
Awire|net@15|||900|pmos@2|s|-5|11|pin@2||-5|6
Awire|net@16|||900|pin@2||-5|6|nmos@0|d|-5|2
Awire|net@17|||0|pin@1||5|6|pin@2||-5|6
Awire|net@19|||1800|pin@1||5|6|pin@4||13|6
Awire|net@21|||900|pwr@0||5|22|pin@5||5|19
Awire|net@22|||1800|pin@5||5|19|pin@6||13|19
Awire|net@23|||0|pin@5||5|19|pin@7||-5|19
Awire|net@24|||900|pin@7||-5|19|pmos@2|d|-5|15
Awire|net@25|||900|pin@5||5|19|pmos@1|d|5|15
Awire|net@26|||900|pin@6||13|19|pmos@0|d|13|15
Awire|net@33|||1800|pin@4||13|6|conn@3|a|26|6
Awire|net@37|||900|pmos@0|s|13|11|pin@4||13|6
Awire|net@39|||900|pmos@0|g|10|13|pin@11||10|-20
Awire|net@40|||0|pin@11||10|-20|pin@12||-9|-20
Awire|net@44|||0|nmos@2|g|-8|-17|pin@13||-9|-17
Awire|net@46|||2700|pin@12||-9|-20|pin@14||-9|-19
Awire|net@47|||2700|pin@14||-9|-19|pin@13||-9|-17
Awire|net@48|||0|pin@14||-9|-19|conn@2|y|-11|-19
Awire|net@49|||0|pmos@1|g|2|13|pin@15||0|13
Awire|net@50|||900|pin@15||0|13|pin@16||0|-4
Awire|net@51|||0|pin@16||0|-4|pin@17||-9|-4
Awire|net@52|||900|pin@17||-9|-4|pin@18||-9|-9
Awire|net@53|||1800|pin@18||-9|-9|nmos@1|g|-8|-9
Awire|net@54|||0|pin@18||-9|-9|conn@4|y|-10|-9
EA||D5G2;|conn@0|a|U
EABC||D5G2;|conn@3|y|U
EB||D5G2;X-1;|conn@4|a|U
EC||D5G2;X-3;|conn@2|y|U
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1704716628895|1704720867416||DRC_last_good_drc_area_date()G1704720830814|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704720895308
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19|16||5||
NMetal-1-P-Active-Con|contact@1||2|16||5||
NMetal-1-P-Active-Con|contact@2||-10|16||5||
NMetal-1-N-Active-Con|contact@3||-17|-18||5||
NMetal-1-N-Active-Con|contact@4||0|-18||5||
NMetal-1-Metal-2-Con|contact@5||-36|7||||
NMetal-1-Metal-2-Con|contact@7||16|-7||||
NMetal-1-Metal-2-Con|contact@11||-51|0||||
NMetal-1-Polysilicon-1-Con|contact@12||-36|7||||
NMetal-1-Polysilicon-1-Con|contact@13||-51|0||||
NN-Transistor|nmos@0||-12|-18|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-6|-18|7||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@2||-4|-11||||
NMetal-1-Pin|pin@23||-10|8||||
NMetal-1-Pin|pin@24||-17|-7||||
NMetal-1-Pin|pin@25||11|-7||||
NMetal-1-Pin|pin@26||-10|-7||||
NPolysilicon-1-Pin|pin@27||-4|6||||
NPolysilicon-1-Pin|pin@33||-14|7||||
NPolysilicon-1-Pin|pin@44||-14|-11||||
NPolysilicon-1-Pin|pin@45||-4|0||||
NPolysilicon-1-Pin|pin@46||-16|0||||
NPolysilicon-1-Pin|pin@47||-43|0||||
NPolysilicon-1-Pin|pin@53||-32|14||||
NPolysilicon-1-Pin|pin@54||-62|14||||
NPolysilicon-1-Pin|pin@55||-62|-11||||
NPolysilicon-1-Pin|pin@56||-32|-11||||
NPolysilicon-1-Pin|pin@57||-26|7||||
NPolysilicon-1-Pin|pin@58||-26|15||||
NPolysilicon-1-Pin|pin@59||-26|14||||
NP-Transistor|pmos@0||-14|16|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-4|16|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-9|-34|25|||
NMetal-1-N-Well-Con|well@0||-9|28|25|||
AP-Active|net@0|||S1800|contact@0||-19|16|pmos@0|diff-bottom|-17.75|16
AP-Active|net@1|||S1800|pmos@0|diff-top|-10.25|16|contact@2||-10|16
AP-Active|net@2|||S1800|contact@2||-10|16|pmos@1|diff-bottom|-7.75|16
AP-Active|net@3|||S1800|pmos@1|diff-top|-0.25|16|contact@1||2|16
AN-Active|net@4|||S1800|contact@3||-17|-18|nmos@0|diff-bottom|-15.75|-18
AN-Active|net@6|||S0|nmos@0|diff-top|-8.25|-17|nmos@1|diff-bottom|-9.75|-17
AN-Active|net@8|||S0|contact@4||0|-18|nmos@1|diff-top|-2.25|-18
APolysilicon-1|net@12|||S1800|nmos@1|poly-left|-6|-11|pin@2||-4|-11
AMetal-1|net@13||1|S2700|contact@0||-19|16|well@0||-19|28
AMetal-1|net@14||1|S2700|contact@1||2|16|well@0||2|28
AMetal-1|net@58||1|S900|contact@2||-10|16|pin@23||-10|8
AMetal-1|net@62||1|S900|contact@4||0|-18|substr@0||0|-34
AMetal-1|net@63||1|S2700|contact@3||-17|-18|pin@24||-17|-7
AMetal-1|net@65||1|S1800|pin@24||-17|-7|pin@26||-10|-7
AMetal-1|net@66||1|S1800|pin@26||-10|-7|pin@25||11|-7
AMetal-1|net@67||1|S2700|pin@26||-10|-7|pin@23||-10|8
AMetal-1|net@68||1|S0|contact@7||16|-7|pin@25||11|-7
APolysilicon-1|net@69|||S900|pmos@1|poly-right|-4|9|pin@27||-4|6
APolysilicon-1|net@76|||S900|pmos@0|poly-right|-14|9|pin@33||-14|7
AMetal-1|net@80||-1|S|contact@5||-36|7|contact@12||-36|7
APolysilicon-1|net@100|||S0|nmos@0|poly-left|-12|-11|pin@44||-14|-11
APolysilicon-1|net@101|||S2700|pin@2||-4|-11|pin@45||-4|0
APolysilicon-1|net@102|||S2700|pin@45||-4|0|pin@27||-4|6
APolysilicon-1|net@103|||S0|pin@45||-4|0|pin@46||-16|0
APolysilicon-1|net@104|||S0|pin@46||-16|0|pin@47||-43|0
APolysilicon-1|net@105|||S0|pin@47||-43|0|contact@13||-51|0
AMetal-1|net@106||-1|S|contact@11||-51|0|contact@13||-51|0
APolysilicon-1|net@117|||S0|pin@53||-32|14|pin@54||-62|14
APolysilicon-1|net@118|||S900|pin@54||-62|14|pin@55||-62|-11
APolysilicon-1|net@119|||S1800|pin@55||-62|-11|pin@56||-32|-11
APolysilicon-1|net@121|||S0|pin@33||-14|7|pin@57||-26|7
APolysilicon-1|net@122|||S0|pin@57||-26|7|contact@12||-36|7
APolysilicon-1|net@123|||S2700|pin@57||-26|7|pin@58||-26|15
APolysilicon-1|net@124|||S900|pin@58||-26|15|pin@59||-26|14
APolysilicon-1|net@125|||S1800|pin@53||-32|14|pin@59||-26|14
APolysilicon-1|net@126|||S0|pin@44||-14|-11|pin@56||-32|-11
EA||D5G2;|contact@5||U
EAB||D5G2;|contact@7||U
EB||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1704716349770|1724310004863|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|3||||
NOff-Page|conn@1||-23|8||||
NOff-Page|conn@2||-5|11||||
NGround|gnd@0||-10|-2|-1|||
NTransistor|nmos@0||-12|3|||R||ATTR_length(D5G0.5;X-1;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-12|8|||R||ATTR_length(D5G0.5;X-1;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-10|11||||
NWire_Pin|pin@1||-16|17||||
NWire_Pin|pin@2||-10|17||||
NWire_Pin|pin@3||-16|11||||
NWire_Pin|pin@4||-14|8||||
NWire_Pin|pin@5||-14|14||||
NWire_Pin|pin@6||-13|17||||
NWire_Pin|pin@7||-20|3||||
NWire_Pin|pin@8||-20|14||||
Ngeneric:Invisible-Pin|pin@9||-21.5|3|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf v(AB) val=4.5 fall=1 td=4ns trag v(AB) val=0.5 fall=1,.measure tran tr v(AB) val=0.5 rise=1 td=4ns trag v(AB) val=4.5 rise=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NTransistor|pmos@0||-18|14|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-12|14|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-13|20|-1|-1||
Awire|net@0|||900|pin@1||-16|17|pmos@0|d|-16|16
Awire|net@1|||900|nmos@1|s|-10|6|nmos@0|d|-10|5
Awire|net@2|||2700|pin@6||-13|17|pwr@0||-13|20
Awire|net@3|||900|pin@8||-20|14|pin@7||-20|3
Awire|net@4|||0|pmos@0|g|-19|14|pin@8||-20|14
Awire|net@5|||900|pin@2||-10|17|pmos@1|d|-10|16
Awire|net@6|||900|pmos@1|s|-10|12|pin@0||-10|11
Awire|net@7|||1800|pin@5||-14|14|pmos@1|g|-13|14
Awire|net@8|||0|pin@7||-20|3|conn@0|y|-21|3
Awire|net@9|||0|pin@4||-14|8|conn@1|y|-21|8
Awire|net@10|||0|nmos@0|g|-13|3|pin@7||-20|3
Awire|net@11|||1800|pin@0||-10|11|conn@2|a|-7|11
Awire|net@12|||900|pin@0||-10|11|nmos@1|d|-10|10
Awire|net@13|||2700|pin@3||-16|11|pmos@0|s|-16|12
Awire|net@14|||0|pin@0||-10|11|pin@3||-16|11
Awire|net@15|||1800|pin@4||-14|8|nmos@1|g|-13|8
Awire|net@16|||900|pin@5||-14|14|pin@4||-14|8
Awire|net@17|||900|nmos@0|s|-10|1|gnd@0||-10|0
Awire|net@18|||0|pin@6||-13|17|pin@1||-16|17
Awire|net@19|||0|pin@2||-10|17|pin@6||-13|17
EA||D5G2;X2;|conn@1|a|U
EAB||D5G2;X2;|conn@2|a|U
EB||D5G2;X-2;|conn@0|y|U
X

# Cell nandSim;1{lay}
CnandSim;1{lay}||mocmos|1702160975913|1702161293107|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{lay}|nand@0||-12|0|||D5G4;
NMetal-1-Pin|pin@0||-76|31||||
NMetal-1-Pin|pin@1||-65|9||||
NMetal-1-Pin|pin@4||26|-1||||
NMetal-1-Pin|pin@5||29|-8||||
NMetal-1-Pin|pin@6||-60|-32||||
NMetal-1-Pin|pin@7||35|7||||
AMetal-1|A|D5G2;||S0|nand@0|A|-44|9|pin@1||-65|9
AMetal-1|ABC|D5G2;|1|S1800|nand@0|out|17|7|pin@7||35|7
AMetal-1|B|D5G2;|1|S1800|nand@0|B|7|-1|pin@4||26|-1
AMetal-1|C|D5G2;||S1800|nand@0|C|12|-8|pin@5||29|-8
AMetal-1|gnd|D5G2;|1|S0|nand@0|gnd|-14|-32|pin@6||-60|-32
AMetal-1|vdd|D5G2;|1|S0|nand@0|vdd|-14|31|pin@0||-76|31
X

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1702162779872|1702163630181|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@3||-5|0.5|6|3|||trace()V[-3/1.5,1/1.5,3/-1.5,3/-1.5]
NSpline|art@4||-5|-2.5|6|3|||trace()V[-3/-1.5,1/-1.5,3/1.5,3/1.5]
NSpline|art@5||-7|-1|2|6|||trace()V[-1/-3,1/-1,1/1,-1/3]
NCircle|art@6||-1|-1|2|2||
Nschematic:Bus_Pin|pin@0||-10|1||||
Nschematic:Wire_Pin|pin@1||-7|1||||
Nschematic:Bus_Pin|pin@2||3|-1||||
Nschematic:Wire_Pin|pin@3||0|-1||||
Nschematic:Bus_Pin|pin@4||-10|-1||||
Nschematic:Wire_Pin|pin@5||-6|-1||||
Nschematic:Bus_Pin|pin@6||-10|-3||||
Nschematic:Wire_Pin|pin@7||-7|-3||||
Aschematic:wire|net@0|||0|pin@1||-7|1|pin@0||-10|1
Aschematic:wire|net@1|||1800|pin@3||0|-1|pin@2||3|-1
Aschematic:wire|net@2|||0|pin@5||-6|-1|pin@4||-10|-1
Aschematic:wire|net@3|||0|pin@7||-7|-3|pin@6||-10|-3
EA||D5G2;|pin@0||U
EABC||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
EC||D5G2;|pin@6||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1702161389872|1702247910162||DRC_last_good_drc_area_date()G1702247886771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1702247886771
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-22|17||5||
NMetal-1-P-Active-Con|contact@3||4|17||5||
NMetal-1-N-Active-Con|contact@4||-28|-16||5||
NMetal-1-N-Active-Con|contact@5||7|-16||5||
NMetal-1-Metal-2-Con|contact@6||-39|9||||
NMetal-1-Polysilicon-1-Con|contact@11||-39|9||||
NMetal-1-Polysilicon-1-Con|contact@12||-10|2||||
NMetal-1-N-Active-Con|contact@13||-16|-16||5||
NMetal-1-N-Active-Con|contact@14||-4|-16||5||
NMetal-1-Metal-2-Con|contact@15||-44|2||||
NMetal-1-Metal-2-Con|contact@16||18|9||||
NMetal-1-Metal-2-Con|contact@17||27|-6||||
NMetal-1-Polysilicon-1-Con|contact@18||18|9||||
NN-Transistor|nmos@0||-22|-16|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-10|-16|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||2|-16|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||-22|-6||||
NMetal-1-Pin|pin@1||10|-6||||
NPolysilicon-1-Pin|pin@2||-18|-9||||
NPolysilicon-1-Pin|pin@3||-18|9||||
NPolysilicon-1-Pin|pin@4||-33|9||||
NPolysilicon-1-Pin|pin@5||2|9||||
NPolysilicon-1-Pin|pin@6||13|9||||
NPolysilicon-1-Pin|pin@7||-2|9||||
NMetal-1-Pin|pin@9||-28|-6||||
NMetal-1-Pin|pin@11||-4|-6||||
NMetal-1-Pin|pin@12||20|-6||||
NMetal-1-Pin|pin@13||-38|2||||
NMetal-1-Pin|pin@14||4|-6||||
Ngeneric:Invisible-Pin|pin@15||-68|-12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,vc C 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.measure tran tf v(ABC) val=4.5 fall=1 td=4ns trag v(AB) val=0.5 fall=1,.measure tran tr v(ABC) val=0.5 rise=1 td=4ns trag v(AB) val=4.5 rise=1,.tran 200n,".include C:\\electric\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-18|17|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-10|17|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||-2|17|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-10|-32|35|||
NMetal-1-N-Well-Con|well@0||-9|29|25|||
AP-Active|net@0|||S1800|contact@0||-22|17|pmos@0|diff-bottom|-21.75|17
APolysilicon-1|net@5|||S1800|nmos@0|poly-left|-22|-9|pin@2||-18|-9
APolysilicon-1|net@6|||S900|pmos@0|poly-right|-18|10|pin@3||-18|9
APolysilicon-1|net@7|||S900|pin@3||-18|9|pin@2||-18|-9
APolysilicon-1|net@8|||S0|pin@3||-18|9|pin@4||-33|9
APolysilicon-1|net@9|||S2700|nmos@2|poly-left|2|-9|pin@5||2|9
APolysilicon-1|net@10|||S0|pin@5||2|9|pin@7||-2|9
APolysilicon-1|net@11|||S1800|pin@7||-2|9|pin@6||13|9
APolysilicon-1|net@12|||S900|pmos@2|poly-right|-2|10|pin@7||-2|9
AMetal-1|net@15||1|S0|pin@0||-22|-6|pin@9||-28|-6
APolysilicon-1|net@22|||S0|pin@4||-33|9|contact@11||-39|9
AMetal-1|net@23||-1|S|contact@6||-39|9|contact@11||-39|9
APolysilicon-1|net@24|||S900|pmos@1|poly-right|-10|10|contact@12||-10|2
APolysilicon-1|net@25|||S900|contact@12||-10|2|nmos@1|poly-left|-10|-9
AP-Active|net@30|||S1800|pmos@2|diff-top|1.75|17|contact@3||4|17
AN-Active|net@31|||S1800|contact@4||-28|-16|nmos@0|diff-bottom|-25.75|-16
AN-Active|net@35|||S1800|nmos@2|diff-top|5.75|-16|contact@5||7|-16
AP-Active|net@36|||S1800|pmos@0|diff-top|-14.25|17|pmos@1|diff-bottom|-13.75|17
AP-Active|net@37|||S1800|pmos@1|diff-top|-6.25|17|pmos@2|diff-bottom|-5.75|17
AMetal-1|net@39||1|S2700|contact@0||-22|17|well@0||-22|29
AN-Active|net@40|||S1800|nmos@0|diff-top|-18.25|-16|contact@13||-16|-16
AN-Active|net@41|||S1800|contact@13||-16|-16|nmos@1|diff-bottom|-13.75|-16
AN-Active|net@42|||S1800|nmos@1|diff-top|-6.25|-16|contact@14||-4|-16
AN-Active|net@43|||S1800|contact@14||-4|-16|nmos@2|diff-bottom|-1.75|-16
AMetal-1|net@44||1|S900|contact@5||7|-16|substr@0||7|-32
AMetal-1|net@45||1|S900|contact@13||-16|-16|substr@0||-16|-32
AMetal-1|net@46||1|S2700|contact@4||-28|-16|pin@9||-28|-6
AMetal-1|net@48||1|S0|pin@11||-4|-6|pin@9||-28|-6
AMetal-1|net@49||1|S2700|contact@14||-4|-16|pin@11||-4|-6
AMetal-1|net@50||1|S1800|pin@1||10|-6|pin@12||20|-6
AMetal-1|net@51||1|S0|contact@12||-10|2|pin@13||-38|2
AMetal-1|net@52||1|S0|pin@1||10|-6|pin@14||4|-6
AMetal-1|net@53||1|S0|pin@14||4|-6|pin@11||-4|-6
AMetal-1|net@54||1|S900|contact@3||4|17|pin@14||4|-6
AMetal-1|net@55||1|S0|pin@13||-38|2|contact@15||-44|2
APolysilicon-1|net@56|||S1800|pin@6||13|9|contact@18||18|9
AMetal-1|net@57||-1|S|contact@16||18|9|contact@18||18|9
AMetal-1|net@58||1|S1800|pin@12||20|-6|contact@17||27|-6
EA||D5G2;|contact@6||U
EABC||D5G2;|contact@17||U
EB||D5G2;|contact@15||U
EC||D5G2;|contact@16||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1702143198623|1702162781485|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|21||||
NOff-Page|conn@1||-54|12||||
NOff-Page|conn@2||-54|3||||
NOff-Page|conn@3||-16|-4||||
NGround|gnd@0||-34|-18||||
NTransistor|nmos@0||-36|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-45|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-25|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
Inor;1{ic}|nor@0||-13|15|||D5G4;
NWire_Pin|pin@1||-46|21||||
NWire_Pin|pin@2||-34|-14||||
NWire_Pin|pin@3||-23|-14||||
NWire_Pin|pin@4||-43|-14||||
NWire_Pin|pin@5||-39|-8||||
NWire_Pin|pin@7||-28|-8||||
NWire_Pin|pin@8||-28|-11||||
NWire_Pin|pin@9||-49|-11||||
NWire_Pin|pin@11||-43|-4||||
NWire_Pin|pin@13||-34|-4||||
NWire_Pin|pin@14||-23|-4||||
Ngeneric:Invisible-Pin|pin@17||-78|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,vc C 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.measure tran tf v(ABC) val=4.5 fall=1 td=4ns trag v(AB) val=0.5 fall=1,.measure tran tr v(ABC) val=0.5 rise=1 td=4ns trag v(AB) val=4.5 rise=1,.tran 200n,".include C:\\electric\\Electric\\C5_models.txt"]
NWire_Pin|pin@18||-39|12||||
NWire_Pin|pin@19||-49|3||||
NTransistor|pmos@0||-36|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-36|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-36|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-34|29||||
Awire|net@6|||1800|conn@0|y|-52|21|pin@1||-46|21
Awire|net@7|||1800|pin@1||-46|21|pmos@0|g|-37|21
Awire|net@8|||2700|nmos@1|g|-46|-8|pin@1||-46|21
Awire|net@9|||2700|gnd@0||-34|-16|pin@2||-34|-14
Awire|net@10|||1800|pin@2||-34|-14|pin@3||-23|-14
Awire|net@11|||0|pin@2||-34|-14|pin@4||-43|-14
Awire|net@12|||900|nmos@1|s|-43|-10|pin@4||-43|-14
Awire|net@13|||900|nmos@2|s|-23|-10|pin@3||-23|-14
Awire|net@14|||900|nmos@0|s|-34|-10|pin@2||-34|-14
Awire|net@15|||0|nmos@0|g|-37|-8|pin@5||-39|-8
Awire|net@19|||0|nmos@2|g|-26|-8|pin@7||-28|-8
Awire|net@20|||900|pin@7||-28|-8|pin@8||-28|-11
Awire|net@21|||0|pin@8||-28|-11|pin@9||-49|-11
Awire|net@25|||2700|nmos@1|d|-43|-6|pin@11||-43|-4
Awire|net@30|||1800|pin@13||-34|-4|pin@14||-23|-4
Awire|net@31|||900|pin@14||-23|-4|nmos@2|d|-23|-6
Awire|net@33|||1800|pin@11||-43|-4|pin@13||-34|-4
Awire|net@37|||900|pmos@2|s|-34|1|pin@13||-34|-4
Awire|net@38|||2700|nmos@0|d|-34|-6|pin@13||-34|-4
Awire|net@39|||900|pmos@0|s|-34|19|pmos@1|d|-34|14
Awire|net@40|||900|pmos@1|s|-34|10|pmos@2|d|-34|5
Awire|net@43|||900|pwr@0||-34|29|pmos@0|d|-34|23
Awire|net@44|||1800|pin@14||-23|-4|conn@3|a|-18|-4
Awire|net@47|||1800|conn@1|y|-52|12|pin@18||-39|12
Awire|net@48|||1800|pin@18||-39|12|pmos@1|g|-37|12
Awire|net@49|||2700|pin@5||-39|-8|pin@18||-39|12
Awire|net@50|||1800|conn@2|y|-52|3|pin@19||-49|3
Awire|net@51|||1800|pin@19||-49|3|pmos@2|g|-37|3
Awire|net@52|||2700|pin@9||-49|-11|pin@19||-49|3
EA||D5G2;|conn@0|y|U
EABC||D5G2;X2;Y2;|conn@3|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
X

# Cell norSim;1{lay}
CnorSim;1{lay}||mocmos|1702165097044|1702247862214|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor;1{lay}|nor@0||-8|-2|||D5G4;
NMetal-1-Pin|pin@0||-69|27||||
NMetal-1-Pin|pin@1||-72|7||||
NMetal-1-Pin|pin@2||-71|0||||
NMetal-1-Pin|pin@3||33|7||||
NMetal-1-Pin|pin@4||39|-8||||
NMetal-1-Pin|pin@5||-62|-34||||
AMetal-1|A|D5G2;||S0|nor@0|A|-47|7|pin@1||-72|7
AMetal-1|ABC|D5G2;|1|S1800|nor@0|ABC|19|-8|pin@4||39|-8
AMetal-1|B|D5G2;|1|S0|nor@0|B|-52|0|pin@2||-71|0
AMetal-1|C|D5G2;||S1800|nor@0|C|10|7|pin@3||33|7
AMetal-1|gnd|D5G2;|1|S0|nor@0|gnd|-18|-34|pin@5||-62|-34
AMetal-1|vdd|D5G2;|1|S0|nor@0|vdd|-17|27|pin@0||-69|27
X

# Cell passGate;1{ic}
CpassGate;1{ic}||artwork|1704578697031|1704578729495|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||-4|0|6|6||
Nschematic:Bus_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-7|0||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||-1|0||||
Aschematic:wire|net@0|||0|pin@1||-7|0|pin@0||-9|0
Aschematic:wire|net@1|||1800|pin@3||-1|0|pin@2||3|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell passGate;1{lay}
CpassGate;1{lay}||mocmos|1702203653064|1724309966569||DRC_last_good_drc_area_date()G1704493833221|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704493833221
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14|-13||5||
NMetal-1-N-Active-Con|contact@1||-2|-13||5||
NMetal-1-P-Active-Con|contact@2||-14|14||5||
NMetal-1-P-Active-Con|contact@3||-2|14||5||
NMetal-1-Polysilicon-1-Con|contact@4||-8|23||||
NMetal-1-Polysilicon-1-Con|contact@5||-8|-22||||
NMetal-1-Metal-2-Con|contact@6||-32|1||||
NMetal-1-Metal-2-Con|contact@7||15|2||||
NN-Transistor|nmos@0||-8|-13|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||-2|2||||
NMetal-1-Pin|pin@1||10|2||||
NMetal-1-Pin|pin@2||-14|1||||
NMetal-1-Pin|pin@3||-26|1||||
Ngeneric:Invisible-Pin|pin@4||-54|12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 100fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=50ns trag v(out) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NP-Transistor|pmos@0||-8|14|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-8|-29|20|||
NMetal-1-N-Well-Con|well@0||-8|30|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|-4.25|14|contact@3||-2|14
AP-Active|net@1|||S1800|contact@2||-14|14|pmos@0|diff-bottom|-11.75|14
AN-Active|net@2|||S1800|contact@0||-14|-13|nmos@0|diff-bottom|-11.75|-13
AN-Active|net@3|||S1800|nmos@0|diff-top|-4.25|-13|contact@1||-2|-13
APolysilicon-1|net@4|||S2700|pmos@0|poly-left|-8|21|contact@4||-8|23
AMetal-1|net@5||1|S2700|contact@4||-8|23|well@0||-8|30
APolysilicon-1|net@6|||S900|nmos@0|poly-right|-8|-20|contact@5||-8|-22
AMetal-1|net@7||1|S900|contact@5||-8|-22|substr@0||-8|-29
AMetal-1|net@10||1|S900|contact@3||-2|14|pin@0||-2|2
AMetal-1|net@11||1|S900|pin@0||-2|2|contact@1||-2|-13
AMetal-1|net@12||1|S1800|pin@0||-2|2|pin@1||10|2
AMetal-1|net@13||1|S900|contact@2||-14|14|pin@2||-14|1
AMetal-1|net@14||1|S900|pin@2||-14|1|contact@0||-14|-13
AMetal-1|net@15||1|S0|pin@2||-14|1|pin@3||-26|1
AMetal-1|net@16||1|S1800|contact@6||-32|1|pin@3||-26|1
AMetal-1|net@17||1|S0|contact@7||15|2|pin@1||10|2
Evdd|gnd|D5G2;|well@0||U
Ein||D5G2;|contact@6||U
Eout||D5G2;|contact@7||U
Egnd|vdd|D5G2;|substr@0||U
X

# Cell passGate;1{sch}
CpassGate;1{sch}||schematic|1702165306177|1704704461166|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31|7||||
NOff-Page|conn@1||-15|7||||
NGround|gnd@0||-23|15|||Y|
NTransistor|nmos@1||-23|4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
IpassGate;1{ic}|passGate@0||-46|12|||D5G4;
NWire_Pin|pin@1||-25|7||||
NWire_Pin|pin@3||-21|7||||
NTransistor|pmos@0||-23|11||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@2||-23|0||||
Awire|net@5|||900|pmos@0|s|-25|9|pin@1||-25|7
Awire|net@7|||0|pin@1||-25|7|conn@0|y|-29|7
Awire|net@13|||2700|nmos@1|d|-25|6|pin@1||-25|7
Awire|net@14|||900|pmos@0|d|-21|9|pin@3||-21|7
Awire|net@15|||0|conn@1|a|-17|7|pin@3||-21|7
Awire|net@16|||2700|nmos@1|s|-21|6|pin@3||-21|7
Awire|net@28|||900|gnd@0||-23|13|pmos@0|g|-23|12
Awire|net@29|||900|nmos@1|g|-23|3|pwr@2||-23|0
EA|in|D5G2;X2;|conn@0|a|U
EO|out|D5G2;X2;|conn@1|a|U
X

# Cell passGateIC;1{sch}
CpassGateIC;1{sch}||schematic|1704578752321|1724309977516|
Ngeneric:Facet-Center|art@0||0|0||||AV
IpassGate;1{ic}|passGate@0||-16|9|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-18|5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=50ns trag v(out) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@1||-29|9||||
NWire_Pin|pin@2||-9|9||||
Awire|in|D5G1;||0|passGate@0|in|-25|9|pin@1||-29|9
Awire|out|D5G1;||1800|passGate@0|out|-13|9|pin@2||-9|9
X
