# header information:
HNAND|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell nand;2{ic}
Cnand;2{ic}||artwork|1722699345712|1723742365161|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||0.5|1|5|4|||trace()V[2.5/-2,-2.5/-2,-2.5/2,2.5/2]
NCircle|art@4||6|1||||
NCircle|art@5||3|1|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||5.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-7|0||||
Nschematic:Wire_Pin|pin@3||-2|0||||
Nschematic:Bus_Pin|pin@4||6|1||||
Nschematic:Wire_Pin|pin@5||8|1||||
Ngeneric:Invisible-Pin|pin@6||3.5|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload OUT_1210880 0 225fF,.measure tran tf_1210880 trig v(OUT_1210880) val=4.5 fall=1 td=8ns targ v(OUT_1210880) val=0.5 fall=1 ,.measure tran tr_1210880 trig v(OUT_1210880) val=0.5 rais=1 td=50ns targ v(OUT_1210880) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-7|2
Aschematic:wire|net@1|||0|pin@3||-2|0|pin@2||-7|0
Aschematic:wire|net@2|||0|pin@5||8|1|pin@4||6|1
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
EOUT_1210880||D5G2;X8.5;|pin@4||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1722699332731|1722699332732|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1722630017922|1722700509783|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|5||||
NOff-Page|conn@1||-30.5|-7||||
NOff-Page|conn@2||10|5||||
NGround|gnd@0||-8|-20.5||||
Inand;2{ic}|nand@0||15.5|10.5|||D5G4;
NTransistor|nmos@0||-10|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-10|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-8|-12||||
NWire_Pin|pin@1||-8|8||||
NWire_Pin|pin@2||1|-5||||
NWire_Pin|pin@3||-20|-5||||
NWire_Pin|pin@4||-20|-10||||
NWire_Pin|pin@5||-16|0||||
NWire_Pin|pin@6||-8|12||||
NWire_Pin|pin@7||-16|5||||
NWire_Pin|pin@8||-8|5||||
NWire_Pin|pin@9||-2|-8||||
Ngeneric:Invisible-Pin|pin@10||-61.5|2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vin2 B 0 pwl 10n 0 20n  5 100n 5 110n 0,cload OUT_1210880 0 225fF,.measure tran tf_1210880 trig v(OUT_1210880) val=4.5 fall=1 td=4ns targ v(OUT_1210880) val=0.5 fall=1 ,.measure tran tr_1210880 trig v(OUT_1210880) val=0.5 rais=1 td=4ns targ v(OUT_1210880) val=4.5 rais=1,.tran 200n,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@11||-20|-7||||
NTransistor|pmos@0||-15|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y4;)SPMOS
NTransistor|pmos@1||0|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y3.5;)SPMOS
NPower|pwr@0||-8|20||||
Awire|net@0|||2700|gnd@0||-8|-18.5|pin@0||-8|-12
Awire|net@1|||1800|nmos@1|s|-8|-12|pin@0||-8|-12
Awire|net@2|||900|nmos@0|s|-8|-2|nmos@1|d|-8|-8
Awire|net@5|||1800|pmos@0|s|-13|8|pin@1||-8|8
Awire|net@6|||1800|pin@1||-8|8|pmos@1|s|-2|8
Awire|net@8|||900|pmos@1|g|1|10|pin@2||1|-5
Awire|net@9|||0|pin@2||1|-5|pin@3||-20|-5
Awire|net@11|||1800|pin@4||-20|-10|nmos@1|g|-11|-10
Awire|net@13|||1800|pin@5||-16|0|nmos@0|g|-11|0
Awire|net@14|||0|pmos@1|d|-2|12|pin@6||-8|12
Awire|net@15|||0|pin@6||-8|12|pmos@0|d|-13|12
Awire|net@16|||900|pwr@0||-8|20|pin@6||-8|12
Awire|net@18|||900|pmos@0|g|-16|10|pin@7||-16|5
Awire|net@19|||900|pin@7||-16|5|pin@5||-16|0
Awire|net@20|||1800|conn@0|y|-28|5|pin@7||-16|5
Awire|net@21|||2700|nmos@0|d|-8|2|pin@8||-8|5
Awire|net@22|||2700|pin@8||-8|5|pin@1||-8|8
Awire|net@23|||1800|pin@8||-8|5|conn@2|a|8|5
Awire|net@24|||1800|nmos@1|d|-8|-8|pin@9||-2|-8
Awire|net@25|||900|pmos@1|s|-2|8|pin@9||-2|-8
Awire|net@27|||900|pin@3||-20|-5|pin@11||-20|-7
Awire|net@28|||900|pin@11||-20|-7|pin@4||-20|-10
Awire|net@29|||1800|conn@1|y|-28.5|-7|pin@11||-20|-7
EA||D5G2;X-5;|conn@0|y|U
EB||D5G2;X-5;|conn@1|y|U
EOUT_1210880||D5G2;X0.5;Y-2;|conn@2|y|U
X
