# header information:
HNOR|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell nor;2{ic}
Cnor;2{ic}||artwork|1722677590688|1723728387938|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0.5|4|5||||trace()V[-2.5/0,-1.5/0,0.5/0,2.5/0]
NOpened-Polygon|art@3||0.5|0|5||||trace()V[-2.5/0,-1.5/0,0.5/0,2.5/0]
NCircle|art@4||2.5|2|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||-2|2|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||5|2|1|1||
Nschematic:Bus_Pin|pin@0||-7|3||||
Nschematic:Wire_Pin|pin@1||-0.5|3||||
Nschematic:Bus_Pin|pin@2||-7|1||||
Nschematic:Wire_Pin|pin@3||-0.5|1||||
Nschematic:Bus_Pin|pin@4||5|2||||
Nschematic:Wire_Pin|pin@5||7.5|2||||
Nschematic:Wire_Pin|pin@6||-6|1||||
Aschematic:wire|net@0|||0|pin@1||-0.5|3|pin@0||-7|3
Aschematic:wire|net@1|||0|pin@3||-0.5|1|pin@2||-7|1
Aschematic:wire|net@2|||0|pin@5||7.5|2|pin@4||5|2
Aschematic:wire|net@3|||1800|pin@2||-7|1|pin@6||-6|1
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1722668721273|1724246218790|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-21|0||||
NOff-Page|conn@2||-21|9||||
NOff-Page|conn@3||11|-6||||
NGround|gnd@1||-4|-20||||
NTransistor|nmos@0||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-10|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SNMOS
Inor;2{ic}|nor@1||16.5|6|||D5G4;
NWire_Pin|pin@3||-15|-10||||
NWire_Pin|pin@4||-15|9||||
NWire_Pin|pin@6||-4|-12||||
Ngeneric:Invisible-Pin|pin@8||-24|4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 pwl 10n 5 30n 5 40n 0 60n 0 70n 5 90n 5 100n 0 120n 0 130n 5 150n 5 160n 0 180n 0,vin2 B 0 pwl 10n 5 60n 5 70n 0 120n 0 130n 5 180n 5 190n 0 240n 0,cload OUT_1210880 0 225fF,.measure tran tf_1210880 trig v(OUT_1210880) val=4.5 fall=1 td=8ns targ v(OUT_1210880) val=0.5 fall=1 ,.measure tran tr_1210880  trig v(OUT_1210880) val=0.5 rais=1 td=50ns targ v(OUT_1210880) val=4.5 rais=1,.tran 200n ,".include C:\\Users\\USER\\OneDrive\\Documents\\C5_models.txt"]
NWire_Pin|pin@9||-15|9||||
NWire_Pin|pin@11||-8|-6||||
NWire_Pin|pin@12||2|-6||||
NWire_Pin|pin@13||-15|-10||||
NWire_Pin|pin@16||-15|-10||||
NTransistor|pmos@1||0|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@2||0|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||2|16||||
Awire|net@13|||0|nmos@1|g|-11|-10|pin@3||-15|-10
Awire|net@14|||1800|conn@2|y|-19|9|pin@4||-15|9
Awire|net@16|||2700|pin@3||-15|-10|pin@4||-15|9
Awire|net@19|||1800|nmos@1|s|-8|-12|pin@6||-4|-12
Awire|net@20|||1800|pin@6||-4|-12|nmos@0|s|2|-12
Awire|net@21|||2700|gnd@1||-4|-18|pin@6||-4|-12
Awire|net@25|||900|pmos@2|s|2|7|pmos@1|d|2|2
Awire|net@26|||900|pin@4||-15|9|pin@9||-15|9
Awire|net@27|||0|pmos@2|g|-1|9|pin@9||-15|9
Awire|net@28|||900|pwr@0||2|16|pmos@2|d|2|11
Awire|net@35|||2700|nmos@0|g|-1|-10|pmos@1|g|-1|0
Awire|net@38|||2700|nmos@0|d|2|-8|pin@12||2|-6
Awire|net@41|||0|nmos@1|g|-11|-10|pin@13||-15|-10
Awire|net@42|||900|pin@4||-15|9|pin@13||-15|-10
Awire|net@43|||1800|conn@2|y|-19|9|pmos@2|g|-1|9
Awire|net@44|||900|pwr@0||2|16|pmos@2|d|2|11
Awire|net@45|||900|pmos@2|s|2|7|pmos@1|d|2|2
Awire|net@50||||pin@11||-8|-6|pin@11||-8|-6
Awire|net@51|||2700|nmos@0|d|2|-8|pin@12||2|-6
Awire|net@53|||0|nmos@0|s|2|-12|nmos@1|s|-8|-12
Awire|net@54|||2700|gnd@1||-4|-18|pin@6||-4|-12
Awire|net@55|||900|pmos@1|s|2|-2|nmos@0|d|2|-8
Awire|net@58|||1800|conn@1|y|-19|0|pmos@1|g|-1|0
Awire|net@59|||900|pmos@1|s|2|-2|nmos@0|d|2|-8
Awire|net@62|||2700|nmos@1|d|-8|-8|pin@11||-8|-6
Awire|net@64|||1800|pin@11||-8|-6|pin@12||2|-6
Awire|net@65|||1800|pin@12||2|-6|conn@3|a|9|-6
Awire|net@66|||1800|nmos@1|s|-8|-12|nmos@0|s|2|-12
Awire|net@67|||900|pin@6||-4|-12|gnd@1||-4|-18
Awire|net@68|||0|nmos@1|g|-11|-10|pin@16||-15|-10
Awire|net@69|||900|pin@9||-15|9|pin@16||-15|-10
Awire|net@70|||1800|conn@2|y|-19|9|pmos@2|g|-1|9
Awire|net@71|||900|pin@4||-15|9|pin@3||-15|-10
Awire|net@72|||1800|pin@3||-15|-10|nmos@1|g|-11|-10
Awire|net@73|||900|pmos@2|s|2|7|pmos@1|d|2|2
Awire|net@74|||900|pmos@1|s|2|-2|nmos@0|d|2|-8
Awire|net@75|||2700|pmos@2|d|2|11|pwr@0||2|16
EA||D5G2;X-1;|conn@2|a|U
EB||D5G2;X-5;|conn@1|y|U
EOUT_1210880||D5G2;X2;Y2;|conn@3|y|U
X
